---
layout: default
---
<html>

<head>
  <meta charset="utf-8">
  <title>Free Responsive HTML5 Map</title>
  <meta name="description" content="Free Responsive HTML5 Map">
  <meta name="author" content="LGLab">

  <!-- Demo scripts -->
  <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      font-family: 'Droid Sans', sans-serif;
      background:#f2f2f2;
      font-size:14px;
      line-height:21px;
    }

    .container {
      width: 960px;
      margin:20px auto;
    }

    @media only screen and (min-width: 768px) and (max-width: 1000px) {
      .container {
        width: 768px;
      }
    }
    @media only screen and (max-width: 767px) {
      .container {
        width: 420px;
      }
    }
    @media only screen and (max-width: 480px) {
      .container {
        width: 300px;
      }
    }

    a img {
      border:none;
    }

    h1, h2, h3, h4, h5, h6{ 
      font-weight:normal; 
    }
    h1{ 
      font-size:26px; 
      line-height:32px; 
    }
    p, ul{
      margin-bottom:10px;
    }

  </style>
  <!-- End Demo scripts -->

  <!-- Jquery is required, embed on your page if not already - don't embed 2 versions -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js" type="text/javascript"></script>
  <!-- End Jquery -->

  <!-- Map scripts - add the below to your page -->
  <link href="lg-map/map.css" rel="stylesheet" type="text/css" />
  <script src="lg-map/raphael.js" type="text/javascript"></script>
  <script src="lg-map/scale.raphael.js" type="text/javascript"></script>
  <script src="lg-map/lg-map.js" type="text/javascript"></script>
  <!-- End Map scripts -->

</head>

<body>

  <div class="container">

    <!-- Map html - add the below to your page -->
    <div class="lg-map-wrapper" data-map="lg-map/asia.js">
      <div id="lg-map"></div>
      <div class="lg-map-text"></div>
    </div>
    <!-- End Map html -->

  </div>

</body>

</html>